In [1]:
import pandas as pd
log_df = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log_df.columns = ['user_id', 'time', 'bet', 'win']
display(log_df.head(2))
display(log_df.info())

users_df = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/users.csv', sep='\t', encoding='KOI8-R')
users_df.columns = ['user_id', 'email', 'geo']
display(users_df.head(2))
display(users_df.info())

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

None

    user_id                email     geo
0  User_943  Accumanst@gmail.com  Ижевск
1  User_908    Advismowr@mail.ru  Ижевск

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

None

In [2]:
print("user_id n/a:",log_df.user_id.isna().sum())
print("time n/a:",log_df.time.isna().sum())
print("bet n/a:",log_df.bet.isna().sum())
print("win n/a:",log_df.win.isna().sum())

user_id n/a: 0
time n/a: 15
bet n/a: 515
win n/a: 862

In [3]:
log_df = log_df.dropna(axis=0)

display(log_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133 entries, 14 to 991
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  133 non-null    object
 1   time     133 non-null    object
 2   bet      133 non-null    float64
 3   win      133 non-null    float64
dtypes: float64(2), object(2)
memory usage: 5.2+ KB

None

In [4]:
log_df = log_df.drop_duplicates(subset=['user_id', 'time'])

display(log_df.info())

display(log_df.head(5))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133 entries, 14 to 991
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  133 non-null    object
 1   time     133 non-null    object
 2   bet      133 non-null    float64
 3   win      133 non-null    float64
dtypes: float64(2), object(2)
memory usage: 5.2+ KB

None

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0

In [5]:
display(log_df.head(5))
def clean_time(x):
    if type(x) is str:
        return x.split('[')[1]
log_df['time']=log_df['time'].apply(clean_time)
display(log_df.head(5))

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0

,user_id,time,bet,win
14,Запись пользователя № - user_917,2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,2019-01-22 5:26:59,300.0,4319.0

In [6]:
log_df.time = pd.to_datetime(log_df.time)

In [7]:
display(log_df.info())
display(log_df.head(3))
print(log_df.time.max())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133 entries, 14 to 991
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  133 non-null    object
 1   time     133 non-null    datetime64[ns]
 2   bet      133 non-null    float64
 3   win      133 non-null    float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 5.2+ KB

None

,user_id,time,bet,win
14,Запись пользователя № - user_917,2019-01-02 08:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,2019-01-16 21:54:22,100.0,4749.0

2019-04-20 12:55:41

In [8]:
log = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv')  
log = log.dropna()  
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log['time'] = log['time'].apply(lambda x: x.minute)
log['time'].head()

13     57
28     59
150    54
188    34
204    26
Name: time, dtype: int64

In [9]:
import pandas as pd
log_df = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log_df.columns = ['user_id', 'time', 'bet', 'win']
display(log_df.head(2))
display(log_df.info())

users_df = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/users.csv', sep='\t', encoding='KOI8-R')
users_df.columns = ['user_id', 'email', 'geo']

def clean_time(x):
    if type(x) is str:
        return x.split('[')[1]
log_df['time']=log_df['time'].apply(clean_time)

log_df = log_df.dropna(subset=['time'], axis=0)
display(log_df.head(2))
display(log_df.info())
log_df['time2'] = log_df['time'].apply(lambda x:x[:1])

log_df.time = pd.to_datetime(log_df.time, errors='coerce')
display(users_df.head(2))

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

None

                            user_id                 time  bet  win
0  Запись пользователя № - user_919  2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  2019-01-01 14:51:16  NaN  NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 985 entries, 0 to 995
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  985 non-null    object
 1   time     985 non-null    object
 2   bet      472 non-null    float64
 3   win      133 non-null    float64
dtypes: float64(2), object(2)
memory usage: 38.5+ KB

None

    user_id                email     geo
0  User_943  Accumanst@gmail.com  Ижевск
1  User_908    Advismowr@mail.ru  Ижевск

In [10]:
display(log_df.head(3))
display(log_df.info())
#year_column = log_df['time'].apply(lambda x: x.year)
#display(year_column.value_counts())

#month_column = log_df['time'].apply(lambda x: x.month)
#display(month_column.value_counts())

#minute_column = log_df['time'].apply(lambda x: x.minute)
#display(minute_column.value_counts())

def daytime(x):
    result = 'na'
    if(0<=x<=5):
        result = 'night'
    elif(6<=x<=11):
        result = 'morning'
    elif(12<=x<=17):
        result = 'day'
    elif(18<=x<=23):
        result = 'evening'
    return result

display(log_df.time.shape)
log_df['weekday'] = log_df.time.dt.day_name()
log_df['hour'] = log_df.time.dt.hour
log_df['daytime'] = log_df.hour.apply(daytime)

display(log_df['hour'].value_counts())
display(log_df['daytime'].value_counts())

display(log_df.head(30))

                            user_id                time  bet  win time2
0  Запись пользователя № - user_919 2019-01-01 14:06:51  NaN  NaN     2
1  Запись пользователя № - user_973 2019-01-01 14:51:16  NaN  NaN     2
2  Запись пользователя № - user_903 2019-01-01 16:31:16  NaN  NaN     2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 985 entries, 0 to 995
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  985 non-null    object
 1   time     985 non-null    datetime64[ns]
 2   bet      472 non-null    float64
 3   win      133 non-null    float64
 4   time2    985 non-null    object
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 46.2+ KB

None

(985,)

10    52
3     50
1     50
8     49
6     47
5     45
17    45
4     43
12    42
14    42
18    42
22    41
13    41
2     40
23    39
9     39
15    37
20    37
0     37
21    35
11    34
16    33
19    33
7     32
Name: hour, dtype: int64

night      265
morning    253
day        240
evening    227
Name: daytime, dtype: int64

,user_id,time,bet,win,time2,weekday,hour,daytime
0,Запись пользователя № - user_919,2019-01-01 14:06:51,NaN,NaN,2,Tuesday,14,day
1,Запись пользователя № - user_973,2019-01-01 14:51:16,NaN,NaN,2,Tuesday,14,day
2,Запись пользователя № - user_903,2019-01-01 16:31:16,NaN,NaN,2,Tuesday,16,day
3,Запись пользователя № - user_954,2019-01-01 17:17:51,NaN,NaN,2,Tuesday,17,day
4,Запись пользователя № - user_954,2019-01-01 21:31:18,NaN,NaN,2,Tuesday,21,evening
5,Запись пользователя № - user_917,2019-01-01 23:34:55,156789.0,NaN,2,Tuesday,23,evening
6,Запись пользователя № - user_900,2019-01-01 04:37:25,NaN,NaN,2,Tuesday,4,night
7,Запись пользователя № - user_980,2019-01-01 06:31:23,NaN,NaN,2,Tuesday,6,morning
8,Запись пользователя № - user_906,2019-01-02 10:57:08,NaN,NaN,2,Wednesday,10,morning
9,Запись пользователя № - user_952,2019-01-02 16:55:06,NaN,NaN,2,Wednesday,16,day
10,Запись пользователя № - user_972,2019-01-02 20:47:54,NaN,NaN,2,Wednesday,20,evening
11,Запись пользователя № - user_966,2019-01-02 21:32:20,NaN,NaN,2,Wednesday,21,evening
12,Запись пользователя № - user_964,2019-01-02 21:32:35,NaN,NaN,2,Wednesday,21,evening
13,Запись пользователя № - user_978,2019-01-02 05:25:40,NaN,NaN,2,Wednesday,5,night
14,Запись пользователя № - user_917,2019-01-02 08:57:36,145732.0,1987653.0,2,Wednesday,8,morning
15,Запись пользователя № - user_968,2019-01-02 09:32:24,NaN,NaN,2,Wednesday,9,morning
16,Запись пользователя № - user_974,2019-01-03 10:43:41,NaN,NaN,2,Thursday,10,morning
17,Запись пользователя № - user_998,2019-01-03 11:29:08,NaN,NaN,2,Thursday,11,morning
18,Запись пользователя № - user_990,2019-01-03 13:12:46,NaN,NaN,2,Thursday,13,day
19,Запись пользователя № - user_942,2019-01-03 14:03:21,98753.0,NaN,2,Thursday,14,day
20,Запись пользователя № - user_929,2019-01-03 17:20:23,NaN,NaN,2,Thursday,17,day
21,Запись пользователя № - user_976,2019-01-03 18:24:25,NaN,NaN,2,Thursday,18,evening
22,Запись пользователя № - user_927,2019-01-03 18:45:54,NaN,NaN,2,Thursday,18,evening
23,Запись пользователя № - user_998,2019-01-03 02:48:25,NaN,NaN,2,Thursday,2,night
24,Запись пользователя № - user_951,2019-01-03 05:30:43,NaN,NaN,2,Thursday,5,night
25,Запись пользователя № - user_949,2019-01-03 05:49:42,NaN,NaN,2,Thursday,5,night
26,Запись пользователя № - user_976,2019-01-04 01:59:34,NaN,NaN,2,Friday,1,night
27,Запись пользователя № - user_987,2019-01-04 11:50:21,NaN,NaN,2,Friday,11,morning
28,Запись пользователя № - user_976,2019-01-04 12:49:31,NaN,NaN,2,Friday,12,day
29,Запись пользователя № - user_942,2019-01-04 13:59:42,1678321.0,9876543.0,2,Friday,13,day

In [11]:
import pandas as pd
log_df = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log_df.columns = ['user_id', 'time', 'bet', 'win']
log_df['bet'] = log_df.bet.fillna(0)

display(log_df.bet.value_counts())
display(log_df.head(5))

0.0          515
500.0         50
100.0         48
800.0         42
300.0         42
200.0         40
400.0         40
700.0         38
600.0         37
1000.0        37
900.0         30
10554.0       10
9754.0        10
10254.0        7
10154.0        7
10454.0        6
9954.0         6
10654.0        5
10754.0        5
10054.0        4
10354.0        4
9854.0         2
5000.0         1
950.0          1
7650.0         1
8700.0         1
145732.0       1
8734.0         1
9876.0         1
27000.0        1
98753.0        1
12548.0        1
12945.0        1
156789.0       1
1678321.0      1
123981.0       1
104540.0       1
Name: bet, dtype: int64

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  0.0  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  0.0  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  0.0  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  0.0  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  0.0  NaN

In [12]:

def fillna_win(x):  
    if pd.isna(x.win):
        if pd.isna(x.bet):
            return 0
        else:
            return x.bet*(-1)
    else:
        return x.win

new_win = log_df.apply(lambda x: fillna_win(x), axis=1)  
log_df['new_win'] = new_win

display(log_df.head(20))
display(log_df.info())
print('New Win Count:', log_df.loc[log_df.new_win<0].count())
print('New win < 0:', log_df.loc[(log_df['new_win']<0)].value_counts().sum())

,user_id,time,bet,win,new_win
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,0.0,NaN,-0.0
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,0.0,NaN,-0.0
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,0.0,NaN,-0.0
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,0.0,NaN,-0.0
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,0.0,NaN,-0.0
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN,-156789.0
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,0.0,NaN,-0.0
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,0.0,NaN,-0.0
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,0.0,NaN,-0.0
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,0.0,NaN,-0.0
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,0.0,NaN,-0.0
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,0.0,NaN,-0.0
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,0.0,NaN,-0.0
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,0.0,NaN,-0.0
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0,1987653.0
15,Запись пользователя № - user_968,[2019-01-02 9:32:24,0.0,NaN,-0.0
16,Запись пользователя № - user_974,[2019-01-03 10:43:41,0.0,NaN,-0.0
17,Запись пользователя № - user_998,[2019-01-03 11:29:08,0.0,NaN,-0.0
18,Запись пользователя № - user_990,[2019-01-03 13:12:46,0.0,NaN,-0.0
19,Запись пользователя № - user_942,[2019-01-03 14:03:21,98753.0,NaN,-98753.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      1000 non-null   float64
 3   win      138 non-null    float64
 4   new_win  1000 non-null   float64
dtypes: float64(3), object(2)
memory usage: 39.2+ KB

None

New Win Count: user_id    347
time       339
bet        347
win          0
new_win    347
dtype: int64
New win < 0: 0

In [13]:
def calculate_net(x):
    if x.new_win<0:
        return x.new_win
    else:
        return x.new_win - x.bet
log_df['net'] = log_df.apply(lambda x:calculate_net(x), axis=1)
display(log_df.head(30))
print(round(log_df.loc[log_df.net>0].mean(),2))
print(round(log_df.loc[log_df.net>0].median(),2))

,user_id,time,bet,win,new_win,net
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,0.0,NaN,-0.0,-0.0
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,0.0,NaN,-0.0,-0.0
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,0.0,NaN,-0.0,-0.0
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,0.0,NaN,-0.0,-0.0
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,0.0,NaN,-0.0,-0.0
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN,-156789.0,-156789.0
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,0.0,NaN,-0.0,-0.0
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,0.0,NaN,-0.0,-0.0
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,0.0,NaN,-0.0,-0.0
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,0.0,NaN,-0.0,-0.0
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,0.0,NaN,-0.0,-0.0
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,0.0,NaN,-0.0,-0.0
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,0.0,NaN,-0.0,-0.0
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,0.0,NaN,-0.0,-0.0
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0,1987653.0,1841921.0
15,Запись пользователя № - user_968,[2019-01-02 9:32:24,0.0,NaN,-0.0,-0.0
16,Запись пользователя № - user_974,[2019-01-03 10:43:41,0.0,NaN,-0.0,-0.0
17,Запись пользователя № - user_998,[2019-01-03 11:29:08,0.0,NaN,-0.0,-0.0
18,Запись пользователя № - user_990,[2019-01-03 13:12:46,0.0,NaN,-0.0,-0.0
19,Запись пользователя № - user_942,[2019-01-03 14:03:21,98753.0,NaN,-98753.0,-98753.0
20,Запись пользователя № - user_929,[2019-01-03 17:20:23,0.0,NaN,-0.0,-0.0
21,Запись пользователя № - user_976,[2019-01-03 18:24:25,0.0,NaN,-0.0,-0.0
22,Запись пользователя № - user_927,[2019-01-03 18:45:54,0.0,NaN,-0.0,-0.0
23,Запись пользователя № - user_998,[2019-01-03 2:48:25,0.0,NaN,-0.0,-0.0
24,Запись пользователя № - user_951,[2019-01-03 5:30:43,0.0,NaN,-0.0,-0.0
25,Запись пользователя № - user_949,[2019-01-03 5:49:42,0.0,NaN,-0.0,-0.0
26,Запись пользователя № - user_976,[2019-01-04 1:59:34,0.0,NaN,-0.0,-0.0
27,Запись пользователя № - user_987,[2019-01-04 11:50:21,0.0,NaN,-0.0,-0.0
28,Запись пользователя № - user_976,[2019-01-04 12:49:31,0.0,NaN,-0.0,-0.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0,9876543.0,8198222.0

bet        15367.69
win        95621.02
new_win    95621.02
net        80253.33
dtype: float64
bet         600.0
win        5935.0
new_win    5935.0
net        5347.0
dtype: float64

In [14]:
print("Count BET / Count All:",
      log_df.loc[log_df.bet>0]['bet'].count()/log_df.bet.count())
print("Mean made BET:",
      log_df.loc[log_df.bet>0]['bet'].mean())
print("Mean NET for thouse who made BET:",
      log_df.loc[log_df.bet>0]['net'].mean())

print("Mean Losses from NET for thouse who made BET:",
      log_df.loc[(log_df.bet>0) & (log_df.net<0)]['net'].mean())


print("Losses % from NET for thouse who made BET:")
      losses = log_df.loc[(log_df.bet>0) & (log_df.net<0)]['net'].count()/log_df.loc[log_df.bet>0]['net'].count())
print("Wins % from NET for thouse who made BET:")
      wins = log_df.loc[(log_df.bet>0) & (log_df.net>=0)]['net'].count()/log_df.loc[log_df.bet>0]['net'].count())

IndentationError: unexpected indent (<ipython-input-14-2d702015422e>, line 13)

In [15]:
# ваш код здесь
import pandas as pd
log = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log = log.dropna(axis=0)
display(log.bet.value_counts())
min_bet_amount = log.loc[log.bet==log.bet.min()].bet.value_counts().sum()
print(min_bet_amount)

500.0        17
400.0        14
100.0        13
200.0        13
1000.0       12
800.0        12
900.0         9
300.0         8
700.0         8
600.0         6
10154.0       5
10554.0       3
9954.0        2
10354.0       2
10654.0       2
10754.0       2
10254.0       2
1678321.0     1
145732.0      1
8700.0        1
Name: bet, dtype: int64

13

In [16]:
import pandas as pd
log = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
display(log.head(2))

us = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/users.csv', sep='\t', encoding='KOI8-R')
us.columns = ['user_id', 'email', 'geo']
display(us.head(2))

us.user_id = us.user_id.apply(lambda x: x.lower())  
log = log[log.user_id != '#error']  
log.user_id = log.user_id.str.split(' - ').apply(lambda x: x[1])  

#Merging two tables

new_df = pd.merge(log, us, on='user_id')

display(new_df.head(2))
display(new_df.info())

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN

    user_id                email     geo
0  User_943  Accumanst@gmail.com  Ижевск
1  User_908    Advismowr@mail.ru  Ижевск

    user_id                  time  bet  win                   email        geo
0  user_919  [2019-01-01 14:06:51  NaN  NaN  Chikkaverle@icloud.com  Хабаровск
1  user_919  [2019-01-30 10:06:00  NaN  NaN  Chikkaverle@icloud.com  Хабаровск

<class 'pandas.core.frame.DataFrame'>
Int64Index: 975 entries, 0 to 974
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  975 non-null    object
 1   time     975 non-null    object
 2   bet      470 non-null    float64
 3   win      132 non-null    float64
 4   email    967 non-null    object
 5   geo      950 non-null    object
dtypes: float64(2), object(4)
memory usage: 53.3+ KB

None

In [17]:
display(new_df.groupby('user_id')['win', 'bet'].median())
display(new_df.groupby('user_id').win.median().median())

<ipython-input-17-483bf04dc7d0>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  display(new_df.groupby('user_id')['win', 'bet'].median())

              win    bet
user_id
user_1000  4701.0  350.0
user_900   6202.5  350.0
user_901      NaN  300.0
user_902   4021.0  350.0
user_903   6726.0  900.0
...           ...    ...
user_995   5889.0  650.0
user_996   4056.0  100.0
user_997      NaN  600.0
user_998   6294.0  750.0
user_999      NaN  700.0

[100 rows x 2 columns]

5951.75

In [2]:
import pandas as pd

# Reading Table 1
log = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

# Reading Table 2
us = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/users.csv', sep='\t', encoding='KOI8-R')
us.columns = ['user_id', 'email', 'geo']

#Cleaning Time Log->Column
def clean_time(x):
    if type(x) is str:
        return x.split('[')[1]
log['time']=log['time'].apply(clean_time)

log = log.dropna(subset=['time'], axis=0)
log['time'] = log_df['time'].apply(lambda x:clean_time(x))

log.time = pd.to_datetime(log.time, errors='coerce')

#Cleaning Log->Bet Column
log['bet'] = log_df.bet.fillna(0)

#Cleaning Log->Win Column
def fillna_win(x):    
    if pd.isna(x.win):
        if pd.isna(x.bet):
            return 0
        else:
            return x.bet*(-1)
    else:
        return x.win

new_win = log.apply(lambda x: fillna_win(x), axis=1)  
log['win'] = new_win

#Creating and calculating Log->Net Column
def calculate_net(x):
    if x.win<0:
        return x.win
    else:
        return x.win - x.bet
log['net'] = log.apply(lambda x:calculate_net(x), axis=1)

# Cleaning User->User_id Column
us.user_id = us.user_id.apply(lambda x: x.lower())  
log = log[log.user_id != '#error']  
log.user_id = log.user_id.str.split(' - ').apply(lambda x: x[1])  

#Merging two tables
df = pd.merge(log, us, on='user_id')

#display(df.head(2))
#display(df.info())

def count_bets(x):
    result = 0
    result = x['bet'].value_counts()[0]
    return result

def sum_bets(x):
    result = 0
    result = x['bet'].sum()
    return result

#Creating new DF with user_id and according bets
bet_by_users = pd.DataFrame(df.groupby('user_id').bet)
#Applying column names
bet_by_users.columns = ['user_id', 'bet']
#Show what you`ve got

#Create array only with bets
#Counting 0-bets among users, that made at least one bet (bet>0)
bet_by_users['nullbets'] = bet_by_users.apply(lambda x: count_bets(x), axis=1)
bet_by_users['betsum'] = bet_by_users.apply(lambda x: sum_bets(x), axis=1)
display(bet_by_users)
display(bet_by_users.loc[(bet_by_users.betsum>0)])
print(bet_by_users.loc[(bet_by_users.betsum>0)].nullbets.mean())

NameError: name 'log_df' is not defined

In [45]:
#Task 11.9.3
import pandas as pd

# Reading Table 1
log = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

# Reading Table 2
us = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/users.csv', sep='\t', encoding='KOI8-R')
us.columns = ['user_id', 'email', 'geo']

#Cleaning Log -> User_id
log = log[log.user_id != '#error']  
log.user_id = log.user_id.str.split(' - ').apply(lambda x: x[1])  

#Cleaning Log -> Time
log = log.dropna(subset=['time'], axis=0)
log.time = log.time.apply(lambda x:x.split('[')[1])
log.time = pd.to_datetime(log.time, errors='coerce')

#Cleaning Log -> Bet 
log.bet = log.bet.fillna(0)

#all loged users in the system
df2 = log.loc[log.bet==0][['user_id', 'bet', 'time']].groupby('user_id').aggregate({'time':'min'})
df3 = log.loc[log.bet>0][['user_id', 'bet', 'time']].groupby('user_id').aggregate({'time':'min'})

df4 = pd.merge(df2, df3, on='user_id')
df4['difference']=df4['time_y']-df4['time_x']
display(df4)
display(df4.mean())

                       time_x              time_y         difference
user_id
user_1000 2019-01-21 19:31:34 2019-01-28 20:57:37    7 days 01:26:03
user_900  2019-01-01 04:37:25 2019-02-08 10:36:47   38 days 05:59:22
user_901  2019-01-07 08:45:59 2019-03-14 13:51:20   66 days 05:05:21
user_902  2019-01-28 03:12:06 2019-03-09 16:52:11   40 days 13:40:05
user_903  2019-01-01 16:31:16 2019-02-08 11:06:00   37 days 18:34:44
...                       ...                 ...                ...
user_995  2019-01-07 09:56:20 2019-02-26 15:29:25   50 days 05:33:05
user_996  2019-03-03 11:43:38 2019-01-10 07:32:17 -53 days +19:48:39
user_997  2019-01-05 20:55:29 2019-03-05 11:05:39   58 days 14:10:10
user_998  2019-01-03 02:48:25 2019-01-25 08:57:20   22 days 06:08:55
user_999  2019-01-07 10:07:52 2019-03-15 22:50:47   67 days 12:42:55

[101 rows x 3 columns]

<ipython-input-45-272336f6378d>:31: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  display(df4.mean())

difference   46 days 01:16:27
dtype: timedelta64[ns]

In [57]:
#Task 11.10.1
import pandas as pd

# Reading Table 1
log = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

# Reading Table 2
us = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/users.csv', sep='\t', encoding='KOI8-R')
us.columns = ['user_id', 'email', 'geo']

#Cleaning us -> user_id
us.user_id = us.user_id.apply(lambda x: x.lower())  

#Cleaning Log -> User_id
log = log[log.user_id != '#error']  
log.user_id = log.user_id.str.split(' - ').apply(lambda x: x[1])  

#Cleaning Log -> Time
log = log.dropna(subset=['time'], axis=0)
log.time = log.time.apply(lambda x:x.split('[')[1])
log.time = pd.to_datetime(log.time, errors='coerce')

#Cleaning Log -> Bet 
log.bet = log.bet.fillna(0)

df = pd.merge(log, us, on='user_id')
df1 = df.groupby('geo').aggregate({'sum'})
display(df1.sort_values(by=('win','sum'),ascending=False))
#df1['sum'] = df.bet.sum()
#display(df1.sort_values(by=['sum']))

,user_id,bet,win
,sum,sum,sum
geo,,,
Москва,user_917user_917user_917user_917user_917user_9...,2427393.0,11959741.0
Воронеж,user_913user_913user_913user_913user_913user_9...,116586.0,184338.0
Санкт-Петербург,user_954user_954user_954user_954user_954user_9...,75270.0,151007.0
Казань,user_998user_998user_998user_998user_998user_9...,47162.0,97806.0
Ярославль,user_964user_964user_964user_964user_964user_9...,66750.0,97441.0
Ижевск,user_966user_966user_966user_966user_966user_9...,65870.0,84895.0
Красноярск,user_949user_949user_949user_949user_949user_9...,79978.0,84767.0
Арзангелтск,user_980user_980user_980user_980user_980user_9...,63716.0,74375.0
Пермь,user_973user_973user_973user_973user_973user_9...,62470.0,67734.0
Хабаровск,user_919user_919user_919user_919user_919user_9...,45462.0,65459.0
Краснодар,user_952user_952user_952user_952user_952user_9...,72224.0,62718.0
Ставрополь,user_951user_951user_951user_951user_951user_9...,56970.0,46003.0
Екатеринбург,user_968user_968user_968user_968user_968user_9...,11200.0,36682.0
Тюмень,user_945user_945user_945user_945user_945user_9...,5600.0,4701.0

In [67]:
#Task 11.10.1
import pandas as pd

# Reading Table 1
log = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

# Reading Table 2
us = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/users.csv', sep='\t', encoding='KOI8-R')
us.columns = ['user_id', 'email', 'geo']

#Cleaning us -> user_id
us.user_id = us.user_id.apply(lambda x: x.lower())  

#Cleaning Log -> User_id
log = log[log.user_id != '#error']  
log.user_id = log.user_id.str.split(' - ').apply(lambda x: x[1])  

#Cleaning Log -> Time
log = log.dropna(subset=['time'], axis=0)
log.time = log.time.apply(lambda x:x.split('[')[1])
log.time = pd.to_datetime(log.time, errors='coerce')

#Cleaning Log -> Bet 
log.bet = log.bet.fillna(0)

df = pd.merge(log, us, on='user_id')

#df1 = df.loc[df1.bet>0]
df1 = df.loc[df.bet>0].groupby('geo').aggregate({'mean'})
display(df1.bet.mean)
display(df1.sort_values(by=('bet','mean'),ascending=False))
print(round((62240.846154/486.956522),2))
#df1['sum'] = df.bet.sum()
#display(df1.sort_values(by=['sum']))

<bound method NDFrame._add_numeric_operations.<locals>.mean of                          mean
geo
Арзангелтск       1415.911111
Воронеж           2119.745455
Екатеринбург       486.956522
Ижевск            2058.437500
Казань            1572.066667
Краснодар         2124.235294
Красноярск        3332.416667
Москва           62240.846154
Пермь             2498.800000
Санкт-Петербург   1447.500000
Ставрополь        3165.000000
Тюмень             560.000000
Хабаровск         1515.400000
Ярославль         1628.048780>

                          bet           win
                         mean          mean
geo
Москва           62240.846154  1.195974e+06
Красноярск        3332.416667  1.412783e+04
Ставрополь        3165.000000  1.150075e+04
Пермь             2498.800000  9.676286e+03
Краснодар         2124.235294  8.959714e+03
Воронеж           2119.745455  9.216900e+03
Ижевск            2058.437500  7.717727e+03
Ярославль         1628.048780  7.495462e+03
Казань            1572.066667  1.222575e+04
Хабаровск         1515.400000  9.351286e+03
Санкт-Петербург   1447.500000  7.947737e+03
Арзангелтск       1415.911111  9.296875e+03
Тюмень             560.000000  4.701000e+03
Екатеринбург       486.956522  5.240286e+03

127.82