In [5]:
import pandas as pd

log = pd.read_csv('~/Documents/Python/Unit1Data/log.xls', header = None)

log.head(50)

,0,1,2,3
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,NaN,NaN
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,NaN,NaN
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,NaN,NaN
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,NaN,NaN
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,NaN,NaN
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,NaN,NaN
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,NaN,NaN
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,NaN,NaN
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,NaN,NaN
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
15,Запись пользователя № - user_968,[2019-01-02 9:32:24,NaN,NaN
16,Запись пользователя № - user_974,[2019-01-03 10:43:41,NaN,NaN
17,Запись пользователя № - user_998,[2019-01-03 11:29:08,NaN,NaN
18,Запись пользователя № - user_990,[2019-01-03 13:12:46,NaN,NaN
19,Запись пользователя № - user_942,[2019-01-03 14:03:21,98753.0,NaN
20,Запись пользователя № - user_929,[2019-01-03 17:20:23,NaN,NaN
21,Запись пользователя № - user_976,[2019-01-03 18:24:25,NaN,NaN
22,Запись пользователя № - user_927,[2019-01-03 18:45:54,NaN,NaN
23,Запись пользователя № - user_998,[2019-01-03 2:48:25,NaN,NaN
24,Запись пользователя № - user_951,[2019-01-03 5:30:43,NaN,NaN
25,Запись пользователя № - user_949,[2019-01-03 5:49:42,NaN,NaN
26,Запись пользователя № - user_976,[2019-01-04 1:59:34,NaN,NaN
27,Запись пользователя № - user_987,[2019-01-04 11:50:21,NaN,NaN
28,Запись пользователя № - user_976,[2019-01-04 12:49:31,NaN,NaN
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
30,Запись пользователя № - user_985,[2019-01-04 15:07:26,NaN,NaN
31,Запись пользователя № - user_992,[2019-01-04 17:05:30,NaN,NaN
32,Запись пользователя № - user_929,[2019-01-04 18:21:37,NaN,NaN
33,Запись пользователя № - user_949,[2019-01-04 19:22:43,NaN,NaN
34,Запись пользователя № - user_937,[2019-01-04 2:59:24,NaN,NaN
35,Запись пользователя № - user_954,[2019-01-04 21:52:08,NaN,NaN
36,Запись пользователя № - user_913,[2019-01-04 23:16:33,NaN,NaN
37,Запись пользователя № - user_948,[2019-01-04 4:00:52,NaN,NaN
38,Запись пользователя № - user_954,[2019-01-04 5:40:14,NaN,NaN
39,Запись пользователя № - user_916,[2019-01-05 1:54:07,NaN,NaN
40,Запись пользователя № - user_942,[2019-01-05 10:44:56,NaN,NaN
41,Запись пользователя № - user_954,[2019-01-05 13:13:21,NaN,NaN
42,Запись пользователя № - user_985,[2019-01-05 14:36:15,NaN,NaN
43,Запись пользователя № - user_938,[2019-01-05 18:09:15,NaN,NaN
44,Запись пользователя № - user_997,[2019-01-05 20:55:29,NaN,NaN
45,Запись пользователя № - user_940,[2019-01-05 3:50:10,NaN,NaN
46,Запись пользователя № - user_918,[2019-01-05 3:56:22,NaN,NaN
47,Запись пользователя № - user_960,[2019-01-05 4:36:52,NaN,NaN
48,Запись пользователя № - user_905,[2019-01-05 5:11:21,NaN,NaN
49,Запись пользователя № - user_924,[2019-01-05 6:06:11,NaN,NaN

In [9]:
import pandas as pd

sample = pd.read_csv('~/Documents/Python/Unit1Data/sample.xls')
columns = sample.columns
print(columns)
sample.head(50)

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [13]:
import pandas as pd

users = pd.read_csv('~/Documents/Python/Unit1Data/users.xls', sep='\t', encoding='KOI8-R')
users.columns = ['user_id', 'email', 'geo']
users.head(50)

      user_id                    email              geo
0    User_943      Accumanst@gmail.com           Ижевск
1    User_908        Advismowr@mail.ru           Ижевск
2    User_962          Anachso@ukr.net        Краснодар
3    User_973         Antecia@inbox.ru            Пермь
4    User_902       Balliaryva@ukr.net              NaN
5    User_976     Bigbytech@rambler.ru        Краснодар
6    User_955     Billionon@rambler.ru  Санкт-Петербург
7    User_992         BloggerJan@yahoo  Санкт-Петербург
8    User_978          Blueterva@ya.ru           Ижевск
9    User_939       Bootrasync@ukr.net        Ярославль
10   User_974       Borgueriac@ukr.net     Екатеринбург
11   User_983      Boxfixiteicloud.com       Ставрополь
12   User_932        BraceWalker@bk.ru       Красноярск
13   User_903   Bradleyerat@rambler.ru            Пермь
14   User_954        BullSpice@ukr.net  Санкт-Петербург
15   User_918       ByteTale@gmail.com          Воронеж
16   User_906     CapoGrand@rambler.ru      Арзангелтск
17   User_941            Cavotin@bk.ru       Красноярск
18   User_917      Chapterpl@yahoo.com           Москва
19   User_947     Chicapplin@gmail.com          Воронеж
20   User_919   Chikkaverle@icloud.com        Хабаровск
21  User_1000      Cincomphite@mail.ru           Тюмень
22   User_998         Decitere@mail.ru           Казань
23   User_949         DirtyChiri@ya.ru       Красноярск
24   User_946       Ever2free@inbox.ru  Санкт-Петербург
25   User_938        Exploator@ukr.net        Ярославль
26   User_934         EyesRae@inbox.ru      Арзангелтск
27   User_916      Fainvenu@icloud.com        Ярославль
28   User_989     FestiveAway@inbox.ru  Санкт-Петербург
29   User_935   Foreveracis@rambler.ru        Хабаровск
30   User_966  ForlifeLatest@yahoo.com           Ижевск
31   User_928       FraserBlue@mail.ru        Хабаровск
32   User_985        Freenson@inbox.ru        Краснодар
33   User_960     GazetteWas@yandex.ru              NaN
34   User_950       GlitzDas@yahoo.com  Санкт-Петербург
35   User_910           Gloxixir@ya.ru           Москва
36   User_977      Goriness@rambler.ru            Пермь
37   User_961       Granilabe@inbox.ru      Арзангелтск
38   User_967         Grundymeat@ya.ru        Краснодар
39   User_972      Haystenvi@yandex.ru  Санкт-Петербург
40   User_957       Hetstact@yandex.ru        Ярославль
41   User_993       Hostener@gmail.com        Краснодар
42   User_991                      NaN     Екатеринбург
43   User_911          Infernody@ya.ru        Ярославль
44   User_931         Inserex@inbox.ru          Воронеж
45   User_980       Jectiolo@gmail.com      Арзангелтск
46   User_952           JimGlitz@ya.ru        Краснодар
47   User_990           Kalismed@bk.ru           Казань
48   User_912     Kenjinxte@rambler.ru          Воронеж
49   User_913         Kinkenbo@mail.ru          Воронеж

In [16]:
import pandas as pd

sample = pd.read_csv('~/Documents/Python/Unit1Data/sample.xls')
columns = sample.columns
print(columns)
sample.info()
sample.City.unique()

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

array(['Москва', 'Волгоград', 'Владивосток', 'Курск', 'Сочи', 'Сургут',
       'Йошкар-Ола', 'Чебоксары', nan, 'Рига'], dtype=object)

In [20]:
import pandas as pd

sample = pd.read_csv('~/Documents/Python/Unit1Data/log.xls', header = None)
sample.columns = ['user_id', 'time', 'bet', 'win']
display(sample)
#print(columns)
sample.info()
sample.user_id.unique()

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

In [28]:
import pandas as pd

sample = pd.read_csv('~/Documents/Python/Unit1Data/sample.xls')
#sample.columns = ['user_id', 'city', 'age', 'profession']
#sample2 = sample[sample['age']<30]
sample.head()

      Name         City  Age Profession
0   Иванов       Москва   25     Клинер
1      NaN    Волгоград   31   Менеджер
2   Иванов       Москва   25     Клинер
3  sidorov  Владивосток   43   Менеджер
4  _______        Курск   50   Водитель

In [34]:
import pandas as pd

log = pd.read_csv('~/Documents/Python/Unit1Data/log.xls', header = None)
log_win = log[log[3]>0]
win_count = len(log_win)
display(log_win)
print(win_count)

,0,1,2,3
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
981,#error,NaN,800.0,7035.0
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
996,#error,NaN,10054.0,29265.0

138

In [45]:
import pandas as pd

sample = pd.read_csv('~/Documents/Python/Unit1Data/sample.xls')
display(sample)
#sample.columns = ['user_id', 'city', 'age', 'profession']
sample2 = sample[(sample['Age']<30) & (sample['Profession']=='Рабочий')]
import pandas as pd

log = pd.read_csv('~/Documents/Python/Unit1Data/log.xls', header = None)
log_win = log[log[3]>0]sample2.head()

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [46]:
import pandas as pd

log = pd.read_csv('~/Documents/Python/Unit1Data/log.xls', header = None)
log.columns = ['user_id','time', 'bet','win']

log2=log.query('bet<2000 & win>0')
display(log2)

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [52]:
import pandas as pd

sample = pd.read_csv('~/Documents/Python/Unit1Data/sample.xls')
sample3 = sample[sample.City.str.contains("о", na = False)]
sample4 = sample[~sample.City.str.contains("о", na = False)]
display(sample3)

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [56]:
import pandas as pd

log = pd.read_csv('~/Documents/Python/Unit1Data/log.xls', header = None)
log.columns = ['user_id','time', 'bet','win']
new_log = log[~log.user_id.str.contains("error", na = False)]
display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [67]:
import pandas as pd

sample = pd.read_csv('~/Documents/Python/Unit1Data/sample.xls')
sample2 = sample
sample2["City"] = sample2["City"].apply(lambda x: str(x).lower())

#display(sample)
display(sample2)

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [69]:
#8.11.3
import pandas as pd

def profession_code(s):
    if s=="Рабочий":
        return 0
    elif s=="Менеджер":
        return 1
    else:
        return 2
    
    
sample = pd.read_csv('~/Documents/Python/Unit1Data/sample.xls')
sample2 = sample
sample2["Profession"] = sample2["Profession"].apply(profession_code)

#display(sample)
display(sample2)

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [73]:
import pandas as pd

sample = pd.read_csv('~/Documents/Python/Unit1Data/sample.xls')

def age_category(age):
    if(age<23):
        return "молодой"
    elif(23<age<35):
        return "средний"
    else:
        return "зрелый"
    
sample['Age_category']=sample.Age.apply(age_category)
display(sample)

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [76]:
import pandas as pd

log = pd.read_csv('~/Documents/Python/Unit1Data/log.xls', header = None)
log.columns = ['user_id','time','bet','win']
# Напишите ваш код ниже
def clean_user_id(user_id):
    if user_id!='#error':
        return user_id.replace('Запись пользователя № - ', '')
    else:
        return ''
    
log['user_id']=log['user_id'].apply(clean_user_id)
display(log)

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [77]:
import pandas as pd

log = pd.read_csv('~/Documents/Python/Unit1Data/log.xls', header = None)
log.columns = ['user_id','time','bet','win']
t = log.time[0]
s = log.time[0].split('[')
t=s[1]
display(log)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [99]:
import pandas as pd

log = pd.read_csv('~/Documents/Python/Unit1Data/log.xls', header = None)
log.columns = ['user_id','time','bet','win']
t = log.time[0]
s = log.time[0].split('[')[1]
log.info()
def clean_time(x):
    if type(x) is str:
        return x.split('[')[1]
log['time']=log['time'].apply(clean_time)

display(log)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                 None  10054.0  29265.0
997                            #error                 None  10454.0      NaN
998                            #error                 None   1000.0      NaN
999                            #error                 None  10754.0      NaN

[1000 rows x 4 columns]

In [100]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter