In [65]:
import pandas as pd
log_df = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log_df.columns = ['user_id', 'time', 'bet', 'win']
display(log_df.head(2))
display(log_df.info())

users_df = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/users.csv', sep='\t', encoding='KOI8-R')
users_df.columns = ['user_id', 'email', 'geo']
display(users_df.head(2))
display(users_df.info())

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

None

    user_id                email     geo
0  User_943  Accumanst@gmail.com  Ижевск
1  User_908    Advismowr@mail.ru  Ижевск

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

None

In [31]:
print("user_id n/a:",log_df.user_id.isna().sum())
print("time n/a:",log_df.time.isna().sum())
print("bet n/a:",log_df.bet.isna().sum())
print("win n/a:",log_df.win.isna().sum())

user_id n/a: 0
time n/a: 15
bet n/a: 515
win n/a: 862

In [38]:
log_df = log_df.dropna(axis=0)

display(log_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133 entries, 14 to 991
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  133 non-null    object
 1   time     133 non-null    object
 2   bet      133 non-null    float64
 3   win      133 non-null    float64
dtypes: float64(2), object(2)
memory usage: 5.2+ KB

None

In [42]:
log_df = log_df.drop_duplicates(subset=['user_id', 'time'])

display(log_df.info())

display(log_df.head(5))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 986 entries, 0 to 995
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  986 non-null    object
 1   time     985 non-null    object
 2   bet      472 non-null    float64
 3   win      133 non-null    float64
dtypes: float64(2), object(2)
memory usage: 38.5+ KB

None

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [47]:
display(log_df.head(5))
def clean_time(x):
    if type(x) is str:
        return x.split('[')[1]
log_df['time']=log_df['time'].apply(clean_time)
display(log_df.head(5))

                            user_id                 time  bet  win
0  Запись пользователя № - user_919  2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  2019-01-01 21:31:18  NaN  NaN

IndexError: list index out of range

In [53]:
log_df.time = pd.to_datetime(log_df.time)

In [54]:
display(log_df.info())
display(log_df.head(3))
print(log_df.time.max())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 986 entries, 0 to 995
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  986 non-null    object
 1   time     985 non-null    datetime64[ns]
 2   bet      472 non-null    float64
 3   win      133 non-null    float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 38.5+ KB

None

                            user_id                time  bet  win
0  Запись пользователя № - user_919 2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973 2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903 2019-01-01 16:31:16  NaN  NaN

2019-04-20 18:10:07

In [64]:
log = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv')  
log = log.dropna()  
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log['time'] = log['time'].apply(lambda x: x.minute)
log['time'].head()

13     57
28     59
150    54
188    34
204    26
Name: time, dtype: int64

In [146]:
import pandas as pd
log_df = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/log.csv', header=None)
log_df.columns = ['user_id', 'time', 'bet', 'win']
display(log_df.head(2))
display(log_df.info())

users_df = pd.read_csv('~/Documents/Git/skillfactory/Unit3/dataSource/users.csv', sep='\t', encoding='KOI8-R')
users_df.columns = ['user_id', 'email', 'geo']

def clean_time(x):
    if type(x) is str:
        return x.split('[')[1]
log_df['time']=log_df['time'].apply(clean_time)

log_df = log_df.dropna(subset=['time'], axis=0)
display(log_df.head(2))
display(log_df.info())
log_df['time2'] = log_df['time'].apply(lambda x:x[:1])

log_df.time = pd.to_datetime(log_df.time, errors='coerce')
display(users_df.head(2))

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

None

                            user_id                 time  bet  win
0  Запись пользователя № - user_919  2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  2019-01-01 14:51:16  NaN  NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 985 entries, 0 to 995
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  985 non-null    object
 1   time     985 non-null    object
 2   bet      472 non-null    float64
 3   win      133 non-null    float64
dtypes: float64(2), object(2)
memory usage: 38.5+ KB

None

    user_id                email     geo
0  User_943  Accumanst@gmail.com  Ижевск
1  User_908    Advismowr@mail.ru  Ижевск

In [148]:
display(log_df.head(3))
display(log_df.info())
#year_column = log_df['time'].apply(lambda x: x.year)
#display(year_column.value_counts())

#month_column = log_df['time'].apply(lambda x: x.month)
#display(month_column.value_counts())

#minute_column = log_df['time'].apply(lambda x: x.minute)
#display(minute_column.value_counts())

def daytime(x):
    result = 'na'
    if(0<=x<=5):
        result = 'night'
    elif(6<=x<=11):
        result = 'morning'
    elif(12<=x<=17):
        result = 'day'
    elif(18<=x<=23):
        result = 'evening'
    return result

display(log_df.time.shape)
log_df['weekday'] = log_df.time.dt.day_name()
log_df['hour'] = log_df.time.dt.hour
log_df['daytime'] = log_df.hour.apply(daytime)

display(log_df['hour'].value_counts())
display(log_df['daytime'].value_counts())

display(log_df.head(30))

,user_id,time,bet,win,time2,weekday,hour,daytime
0,Запись пользователя № - user_919,2019-01-01 14:06:51,NaN,NaN,2,Tuesday,14,day
1,Запись пользователя № - user_973,2019-01-01 14:51:16,NaN,NaN,2,Tuesday,14,day
2,Запись пользователя № - user_903,2019-01-01 16:31:16,NaN,NaN,2,Tuesday,16,day

<class 'pandas.core.frame.DataFrame'>
Int64Index: 985 entries, 0 to 995
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  985 non-null    object
 1   time     985 non-null    datetime64[ns]
 2   bet      472 non-null    float64
 3   win      133 non-null    float64
 4   time2    985 non-null    object
 5   weekday  985 non-null    object
 6   hour     985 non-null    int64
 7   daytime  985 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 69.3+ KB

None

(985,)

10    52
3     50
1     50
8     49
6     47
5     45
17    45
4     43
12    42
14    42
18    42
22    41
13    41
2     40
23    39
9     39
15    37
20    37
0     37
21    35
11    34
16    33
19    33
7     32
Name: hour, dtype: int64

night      265
morning    253
day        240
evening    227
Name: daytime, dtype: int64

,user_id,time,bet,win,time2,weekday,hour,daytime
0,Запись пользователя № - user_919,2019-01-01 14:06:51,NaN,NaN,2,Tuesday,14,day
1,Запись пользователя № - user_973,2019-01-01 14:51:16,NaN,NaN,2,Tuesday,14,day
2,Запись пользователя № - user_903,2019-01-01 16:31:16,NaN,NaN,2,Tuesday,16,day
3,Запись пользователя № - user_954,2019-01-01 17:17:51,NaN,NaN,2,Tuesday,17,day
4,Запись пользователя № - user_954,2019-01-01 21:31:18,NaN,NaN,2,Tuesday,21,evening
5,Запись пользователя № - user_917,2019-01-01 23:34:55,156789.0,NaN,2,Tuesday,23,evening
6,Запись пользователя № - user_900,2019-01-01 04:37:25,NaN,NaN,2,Tuesday,4,night
7,Запись пользователя № - user_980,2019-01-01 06:31:23,NaN,NaN,2,Tuesday,6,morning
8,Запись пользователя № - user_906,2019-01-02 10:57:08,NaN,NaN,2,Wednesday,10,morning
9,Запись пользователя № - user_952,2019-01-02 16:55:06,NaN,NaN,2,Wednesday,16,day
10,Запись пользователя № - user_972,2019-01-02 20:47:54,NaN,NaN,2,Wednesday,20,evening
11,Запись пользователя № - user_966,2019-01-02 21:32:20,NaN,NaN,2,Wednesday,21,evening
12,Запись пользователя № - user_964,2019-01-02 21:32:35,NaN,NaN,2,Wednesday,21,evening
13,Запись пользователя № - user_978,2019-01-02 05:25:40,NaN,NaN,2,Wednesday,5,night
14,Запись пользователя № - user_917,2019-01-02 08:57:36,145732.0,1987653.0,2,Wednesday,8,morning
15,Запись пользователя № - user_968,2019-01-02 09:32:24,NaN,NaN,2,Wednesday,9,morning
16,Запись пользователя № - user_974,2019-01-03 10:43:41,NaN,NaN,2,Thursday,10,morning
17,Запись пользователя № - user_998,2019-01-03 11:29:08,NaN,NaN,2,Thursday,11,morning
18,Запись пользователя № - user_990,2019-01-03 13:12:46,NaN,NaN,2,Thursday,13,day
19,Запись пользователя № - user_942,2019-01-03 14:03:21,98753.0,NaN,2,Thursday,14,day
20,Запись пользователя № - user_929,2019-01-03 17:20:23,NaN,NaN,2,Thursday,17,day
21,Запись пользователя № - user_976,2019-01-03 18:24:25,NaN,NaN,2,Thursday,18,evening
22,Запись пользователя № - user_927,2019-01-03 18:45:54,NaN,NaN,2,Thursday,18,evening
23,Запись пользователя № - user_998,2019-01-03 02:48:25,NaN,NaN,2,Thursday,2,night
24,Запись пользователя № - user_951,2019-01-03 05:30:43,NaN,NaN,2,Thursday,5,night
25,Запись пользователя № - user_949,2019-01-03 05:49:42,NaN,NaN,2,Thursday,5,night
26,Запись пользователя № - user_976,2019-01-04 01:59:34,NaN,NaN,2,Friday,1,night
27,Запись пользователя № - user_987,2019-01-04 11:50:21,NaN,NaN,2,Friday,11,morning
28,Запись пользователя № - user_976,2019-01-04 12:49:31,NaN,NaN,2,Friday,12,day
29,Запись пользователя № - user_942,2019-01-04 13:59:42,1678321.0,9876543.0,2,Friday,13,day