In [7]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')
s = data['Nationality'].value_counts()
print(s.index)
print()
print(len(s.index))

Index(['England', 'Germany', 'Spain', 'France', 'Argentina', 'Italy',
       'Colombia', 'Japan', 'Brazil', 'China PR',
       ...
       'Andorra', 'St Lucia', 'South Sudan', 'Philippines', 'Botswana',
       'Libya', 'Central African Rep.', 'Bermuda', 'Belize', 'Oman'],
      dtype='object', length=156)

156

In [9]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')
s_unique = data['Nationality'].unique()
print(s_unique)

s_unique_count = data['Nationality'].nunique()
print(s_unique_count)

['Argentina' 'Portugal' 'Brazil' 'Spain' 'Belgium' 'Croatia' 'Uruguay'
 'Slovenia' 'Poland' 'Germany' 'France' 'England' 'Italy' 'Egypt'
 'Colombia' 'Denmark' 'Gabon' 'Wales' 'Senegal' 'Costa Rica' 'Slovakia'
 'Netherlands' 'Bosnia Herzegovina' 'Morocco' 'Serbia' 'Algeria' 'Austria'
 'Greece' 'Chile' 'Sweden' 'Korea Republic' 'Finland' 'Guinea'
 'Montenegro' 'Switzerland' 'Norway' 'DR Congo' 'Ukraine' 'Mexico'
 'Czech Republic' 'Ivory Coast' 'Albania' 'Turkey' 'Ghana' 'Ecuador'
 'Mali' 'Nigeria' 'Dominican Republic' 'Japan' 'Cameroon'
 'Republic of Ireland' 'Romania' 'United States' 'Russia' 'Hungary'
 'Iceland' 'Zimbabwe' 'Togo' 'Angola' 'Burkina Faso' 'Peru' 'Scotland'
 'Venezuela' 'Estonia' 'Tunisia' 'Israel' 'Equatorial Guinea'
 'New Zealand' 'FYR Macedonia' 'Paraguay' 'China PR' 'Kosovo' 'Tanzania'
 'Iran' 'Uzbekistan' 'South Africa' 'Australia' 'Congo' 'Jamaica'
 'Mozambique' 'Cape Verde' 'Northern Ireland' 'Syria' 'Cyprus' 'Moldova'
 'Canada' 'Trinidad & Tobago' 'Bulgaria' 'Georgia' 'Saudi Arabia'
 'Armenia' 'Guinea Bissau' 'Haiti' 'Comoros' 'Eritrea' 'Oman' 'Iraq'
 'Latvia' 'Panama' 'Bolivia' 'Madagascar' 'Belarus' 'Honduras' 'Thailand'
 'Mauritius' 'Gambia' 'Guatemala' 'Central African Rep.' 'Zambia'
 'Curacao' 'Niger' 'Mauritania' 'Suriname' 'Benin' 'Luxembourg' 'Kenya'
 'Montserrat' 'Namibia' 'Azerbaijan' 'Guam' 'Libya' 'Faroe Islands'
 'Nicaragua' 'Sierra Leone' 'Kazakhstan' 'Lithuania' 'Barbados' 'Lebanon'
 'Liechtenstein' 'Palestine' 'Guyana' 'Korea DPR' 'El Salvador' 'Cuba'
 'Sudan' 'Burundi' 'St Lucia' 'Ethiopia' 'Uganda' 'Puerto Rico' 'Grenada'
 'Antigua & Barbuda' 'Jordan' 'Rwanda' 'Bermuda' 'Qatar' 'Afghanistan'
 'Hong Kong' 'Andorra' 'Malta' 'Belize' 'South Sudan' 'St Kitts Nevis'
 'Philippines' 'Indonesia' 'Botswana']
156

In [10]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')
s_unique = data['Nationality'].unique()
print(len(s_unique))

s_unique_count = data['Nationality'].nunique()
print(s_unique_count)

156
156

In [20]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')
s = data['Nationality'].value_counts()
#print(s.reset_index())
s.columns=['Nationality','Players Count']
print(s.head())

England      1368
Germany       919
Spain         671
France        614
Argentina     574
Name: Nationality, dtype: int64

In [16]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')

display(data)

data[data.Nationality == 'Spain'].Wage.value_counts(bins = 4, normalize = True)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

(620.999, 95750.0]      0.970194
(95750.0, 190500.0]     0.016393
(190500.0, 285250.0]    0.008942
(285250.0, 380000.0]    0.004471
Name: Wage, dtype: float64

In [17]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')

display(data)

data[data.Club == 'Manchester United'].Nationality.nunique()

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

13

In [20]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')

display(data)

data[(data.Nationality == 'Brazil') & (data.Club == 'Juventus')].Name.unique()

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

In [22]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')

#display(data)

data[(data.Age > 35)].Club.value_counts()

Club Atlético Huracán         4
Hokkaido Consadole Sapporo    4
Club Atlético Tigre           3
Club Atlético Colón           3
San Martín de San Juan        3
                             ..
Tianjin TEDA FC               1
Urawa Red Diamonds            1
Celtic                        1
Pogoń Szczecin                1
Montpellier HSC               1
Name: Club, Length: 212, dtype: int64

In [23]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')

#display(data)

data[(data.Nationality == 'Argentina')].Age.value_counts(bins = 4)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

In [25]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')

#display(data)

data[(data.Nationality == 'Spain')].Age.value_counts(normalize = True)

21    0.117735
22    0.095380
20    0.077496
23    0.071535
25    0.064083
27    0.062593
24    0.059613
28    0.053651
26    0.053651
19    0.047690
29    0.047690
18    0.038748
30    0.038748
31    0.032787
32    0.032787
33    0.031297
34    0.022355
17    0.013413
35    0.011923
36    0.010432
37    0.008942
16    0.002981
39    0.002981
38    0.001490
Name: Age, dtype: float64

In [12]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')

#display(data)

club_dataframe = data.groupby(['Club'])[['Wage']].agg(['mean', 'median'])
new_club_dataframe = club_dataframe.reset_index()
new_club_dataframe.columns = ['Club', 'Mean', 'Median']
#display(new_club_dataframe)

lookup_dataframe = new_club_dataframe[(new_club_dataframe.Mean == new_club_dataframe.Median)]
#display(lookup_dataframe)
print('Count:')
print(lookup_dataframe.nunique())
print('Max:')
print(lookup_dataframe.Mean.max())
print('Club:')
print(lookup_dataframe[(lookup_dataframe.Mean == lookup_dataframe.Mean.max())].Club)

Count:
Club      52
Mean       8
Median     8
dtype: int64
Max:
13000.0
Club:
168    Cruzeiro
Name: Club, dtype: object

In [88]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')

#display(data)


a = data.groupby(['Nationality'])[['Wage','Age']]
a = a.reset_index()
print(a.head(10))
a.columns = ['Nationality', 'Wage', 'Age']
a[(a.Nationality == 'Argentina') & (a.Age == 20)].Wage

54000

AttributeError: 'DataFrameGroupBy' object has no attribute 'reset_index'

In [92]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')

#display(data)

#a = data[(data.Nationality == 'Argentina') & (data.Age == 20)]

a = data.groupby(['Nationality'])[['Wage','Age']].max()
a = a.reset_index()

a.columns = ['Nationality', 'Wage', 'Age']
display(a)

     Nationality    Wage  Age
0    Afghanistan    2000   26
1        Albania   58000   34
2        Algeria  205000   35
3        Andorra    1000   28
4         Angola   44000   30
..           ...     ...  ...
151   Uzbekistan   17000   30
152    Venezuela   42000   34
153        Wales  355000   37
154       Zambia    6000   28
155     Zimbabwe   20000   34

[156 rows x 3 columns]

In [100]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')

#display(data)

a = data[(data.Nationality == 'Argentina') & (data.Club == 'FC Barcelona')]
b = a.groupby(['Club'])[['Strength', 'Balance']].max()
display(b)

              Strength  Balance
Club
FC Barcelona        59       95

In [41]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')
#display(data)

#df = data.groupby(['Club', 'Position']).Position.nunique()

#display(df)
pivot = data.pivot_table(values = ['Name'],
                        index = ['Position'],
                        columns = ['Club'],
                        aggfunc = 'count',
                        margins = False,
                        fill_value = 0)
#display(pivot)
print(round(pivot.loc['GK'].mean(), 3))
new_df = pivot.loc['CM']
display(new_df)
new_df.value_counts()

2.525

      Club
Name   SSV Jahn Regensburg     2
      1. FC Heidenheim 1846    1
      1. FC Kaiserslautern     0
      1. FC Köln               2
      1. FC Magdeburg          0
                              ..
      Zagłębie Sosnowiec       0
      Çaykur Rizespor          0
      Örebro SK                1
      Östersunds FK            3
      Śląsk Wrocław            1
Name: CM, Length: 650, dtype: int64

1    211
2    149
0    136
3     89
4     39
5     21
6      5
Name: CM, dtype: int64

In [55]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')
#display(data)

pivot = data.loc[data['Club'].isin(['AS Monaco'])].pivot_table(values = ['Wage'],
                        index = ['Nationality'],
                        columns = ['Club'],
                        aggfunc = 'sum',
                        margins = False,
                        fill_value = 0)
display(pivot)
display(pivot.loc['Russia'])

                 Wage
Club        AS Monaco
Nationality
Belgium         47000
Brazil          55000
Colombia       115000
Croatia         70000
France          95000
Italy           48000
Montenegro      79000
Morocco         39000
Poland          86000
Portugal        65000
Russia          61000
Senegal         10000

      Club
Wage  AS Monaco    61000
Name: Russia, dtype: int64

In [98]:
import pandas as pd

data = pd.read_csv('~/Desktop/data_sf.csv')
#display(data)

pivot = data.loc[data['Position'].isin(['RB', 'LM', 'RM', 'CF', 'RWM', 'RS', 'ST'])].pivot_table(
                        index = ['Position'],
                        columns = ['Club'],
                        values = ['SprintSpeed'],
                        aggfunc = 'mean',
                        margins = True,
                        fill_value = 0)
#display(pivot)
pivot1=pivot.loc['All']
pivot1 = pivot1.reset_index()
pivot1.columns=['A','B', 'C']
pivot1 = pivot1.sort_values(['C'], ascending=False)
display(pivot1)
#p1 = pivot.reset_index()
#display(p1.loc['all'])
#p1.sort_values(['All'], ascending=False)
#display(p1)

               A                    B          C
6    SprintSpeed   1. FC Union Berlin  86.000000
230  SprintSpeed             FC Porto  84.500000
372  SprintSpeed    Manchester United  84.333333
312  SprintSpeed                Inter  84.000000
360  SprintSpeed            Liverpool  83.833333
..           ...                  ...        ...
406  SprintSpeed    Nottingham Forest  56.500000
136  SprintSpeed        Chievo Verona  55.666667
559  SprintSpeed     Stade Rennais FC  55.000000
446  SprintSpeed      Portimonense SC  53.333333
125  SprintSpeed  Ceará Sporting Club  52.000000

[649 rows x 3 columns]

In [107]:
import pandas as pd

df_movies = pd.read_csv('~/Documents/Python/Unit1Data/movies.csv')
df_ratings = pd.read_csv('~/Documents/Python/Unit1Data/ratings.csv')
display(df_movies)

#display(df_ratings)
print(df_ratings.rating.max())

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

5.0

In [109]:
import pandas as pd

movies = pd.read_csv('~/Documents/Python/Unit1Data/movies.csv')
ratings = pd.read_csv('~/Documents/Python/Unit1Data/ratings.csv')
joined = ratings.merge(movies, on='movieId', how='left')

joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [126]:
import pandas as pd

ratings = pd.read_csv('~/Documents/Python/Unit1Data/ratings_example.txt', sep='\t')
display(ratings)
print("---")

movies = pd.read_csv('~/Documents/Python/Unit1Data/movies_example.txt', sep='\t')
display(movies)
print("---")

movies.drop_duplicates(subset='movieId', keep = 'first', inplace = True)
display(movies)
print("---")


joined = ratings.merge(movies, on='movieId', how='left')
display(joined)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

---

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

---

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

---

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [145]:
import pandas as pd
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

joined = purchase_df.merge(items_df, on='item_id', how='inner')
joined['Amount']=joined['stock_count']*joined['price']
joined = joined.sort_values(['Amount'], ascending = False)
print(joined['Amount'].sum())
display(joined)

19729490

   purchase_id  item_id  price   vendor  stock_count   Amount
6          145   382043  67500  Samsung           77  5197500
7          145   302948  34500  Samsung          143  4933500
2          101   132223  38200    Apple          122  4660400
5          145  3294095  33000    Apple           43  1419000
4          121    19475   9890       LG          102  1008780
3          112   573943  49990    Apple           18   899820
0          101   417283  13900  Samsung           54   750600
8          221   100132  11400       LG           60   684000
1          101   849734   5330       LG           33   175890

In [147]:
import pandas as pd
import os

files = os.listdir('/home/lynetsea/Documents/Python/Unit1Data/data')
files

['ratings_4.txt',
 'ratings_8.txt',
 'ratings_6.txt',
 'ratings_9.txt',
 'ratings_7.txt',
 'ratings_10.txt',
 'ratings_5.txt',
 'ratings_3.txt',
 'ratings_1.txt',
 'ratings_2.txt']

In [150]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = [file for file in files if file.endswith('.txt')]
print(data

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [156]:
import pandas as pd
import os

for root, dirs, files in os.walk('/home/lynetsea/Documents/Python/Unit1Data/data'):
    print(root, dirs, files)
    print("---")

/home/lynetsea/Documents/Python/Unit1Data/data ['subfolder'] ['ratings_4.txt', 'ratings_8.txt', 'ratings_6.txt', 'ratings_9.txt', 'ratings_7.txt', 'ratings_10.txt', 'ratings_5.txt', 'ratings_3.txt', 'ratings_1.txt', 'ratings_2.txt']
---
/home/lynetsea/Documents/Python/Unit1Data/data/subfolder [] ['ratings_4.txt', 'ratings_8.txt', 'ratings_6.txt', 'ratings_9.txt', 'ratings_7.txt', 'ratings_10.txt', 'ratings_5.txt', 'ratings_3.txt', 'ratings_1.txt', 'ratings_2.txt']
---

In [161]:
import pandas as pd
import os

os_path='/home/lynetsea/Documents/Python/Unit1Data/data'
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
files = os.listdir(os_path)

for filename in files:
    temp = pd.read_csv(os.path.join(os_path, filename), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])
    
display(data)

     userId movieId  rating   timestamp
0       213   73017     4.0  1462634113
1       213   73042     1.5  1462637236
2       213   73268     3.5  1462639582
3       213   73319     3.0  1462637026
4       213   74154     3.0  1462637115
...     ...     ...     ...         ...
9995    133   65188     4.0  1416166822
9996    133   68157     5.0  1416147245
9997    133   69757     4.5  1416151741
9998    133   69844     4.0  1416151678
9999    133   71899     3.0  1416147749

[100004 rows x 4 columns]

In [167]:
import pandas as pd

movies = pd.read_csv('~/Documents/Python/Unit1Data/movies.csv')
ratings = pd.read_csv('~/Documents/Python/Unit1Data/ratings.csv')
joined = ratings.merge(movies, on='movieId', how='outer')

display(joined)

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [168]:
import pandas as pd

movies = pd.read_csv('~/Documents/Python/Unit1Data/movies.csv')
ratings = pd.read_csv('~/Documents/Python/Unit1Data/ratings.csv')
joined = ratings.merge(movies, on='movieId', how='outer')

display(joined[joined['movieId'] == 3456])

,userId,movieId,rating,timestamp,title,genres
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama